@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}


body{
    position: relative;
    min-height: 100vh;
    width:100%;
    overflow:hidden;
}


.sidebar{
    height: 100%;
    width:78px;
    background: #11101d;
    position: fixed;
    left: 0;
    top:0; 
    padding: 6px 14px;
    transition: all 0.4s linear;
}



.sidebar.active{
    width:240px;
}


.sidebar .logo_content .logo-name{
    display: flex;
    color: #ffffff;
    height: 50px;
    width:100%;
    align-items: center;
    justify-content: center;
    outline: none;
    border:none;
    opacity: 0;
    pointer-events: none; 
}



.sidebar.active .logo_content .logo-name{
    opacity: 1;
    pointer-events: none;
}



.logo_content .logo i{
    font-size: 28px;
    margin-right: 5px;
}



.logo_content .logo .logo-name{
    font-size: 20px;
    font-weight:400;
}


.sidebar #menu{
    position: absolute;
    left: 50%;
    color: #fff;
    top:6px;
    font-size: 20px;
    height: 50px;
    width:50px;
    text-align: center;
    line-height: 50px;
    transform: translate(-50%);
    cursor: pointer;
}



.sidebar.active #menu{
    left: 90%;
}


.sidebar ul{
    margin-top:20px;
}


.sidebar ul li{
    position: relative;
    height: 50px;
    width:100%;
    list-style: none;
    margin: 0 5px; 
    line-height: 50px;
}



.sidebar ul li input{
    position: absolute;
    height: 100%;
    width:100%;
    left: 0%;
    top:0;
    border-radius: 12px;
    outline: none;
    border:none;
    background: #1d1b31;
    padding-left: 50px;
    font-size: 16px;
    color: #fff;
}



.sidebar ul li .bx-search{
    position: absolute;
    z-index: 99;
    color: #fff;
    font-size: 22px;
    transition: all 0.4 linear;
}


.sidebar ul li .bx-search:hover{
    color: #11101d;
    background: #fff;
}



.sidebar ul li:first-child{
    margin-bottom: 20px;
}




.sidebar ul li .tooltip{
    position: absolute;
    height: 35px;
    width:122px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0, 0.2);
    left: 122px;
    top:0;
    border-radius: 5px;
    line-height: 35px;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    pointer-events: none;
    display: block;
}



.sidebar.active ul li .tooltip{
    display: none ;
}



.sidebar ul li:hover .tooltip{
    top:50%;
    opacity: 1;
    transition: all 0.5s ease-in;
}




.sidebar ul li a{
    color:#ffffff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4 ease;
    border-radius: 12px;
    white-space: nowrap;
}



.sidebar ul li a:hover{
    color: #11101d;
    background: #fff;
}


.sidebar ul li i{
    position: relative;
    height: 50px;
    min-width:50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}


.sidebar .linkname{
    opacity: 0;
    pointer-events: none;
}



.sidebar.active .linkname{
    opacity: 1;
    pointer-events: auto;
}




































